# senla-project

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/stepanew/senlaproject/: SenlaProjectApplication.java
src/main/java/com/stepanew/senlaproject/aop/: LoggingAspect.java
src/main/java/com/stepanew/senlaproject/config/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/stepanew/senlaproject/controller/: AuthController.java  CategoryController.java  PriceController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/stepanew/senlaproject/controller/api/: AuthApi.java  CategoryApi.java  PriceApi.java  ProductApi.java  StoreApi.java  UserApi.java
src/main/java/com/stepanew/senlaproject/controller/handler/: ExceptionHandler.java
src/main/java/com/stepanew/senlaproject/domain/builder/: UserCreatedResponseDtoBuilder.java  UserUpdateMeResponseDtoBuilder.java
src/main/java/com/stepanew/senlaproject/domain/dto/request/: CategoryCreateRequestDto.java  CategoryGetAllRequestDto.java  CategoryUpdateRequestDto.java  JwtRefreshRequestDto.java  PriceCreateRequestDto.java  ProductCreateRequestDto.java  ProductGetAllByCategoryRequestDto.java  ProductUpdateRequestDto.java  StoreCreateRequestDto.java  StoreGetAllRequestDto.java  StoreUpdateRequestDto.java  UserAddRoleRequestDto.java  UserCreateRequestDto.java  UserUpdateMeRequestDto.java
src/main/java/com/stepanew/senlaproject/domain/dto/response/: CategoryResponseDto.java  ComparisonResponseDto.java  PriceBatchUploadDto.java  PriceComparisonResponseDto.java  PriceResponseDto.java  ProductBatchUploadDto.java  ProductResponseDto.java  StoreResponseDto.java  StoreWithPriceResponseDto.java  UserAddRoleResponseDto.java  UserCreatedResponseDto.java  UserUpdateMeResponseDto.java
src/main/java/com/stepanew/senlaproject/domain/entity/: Category.java  Price.java  Product.java  Profile.java  Role.java  Store.java  User.java  UserProductsAction.java  UserProductsActions.java
src/main/java/com/stepanew/senlaproject/domain/enums/: ActionType.java  RoleType.java  TokenType.java
src/main/java/com/stepanew/senlaproject/domain/mapper/: EntityRequestMapper.java  EntityResponseMapper.java
src/main/java/com/stepanew/senlaproject/domain/mapper/category/: CategoryCreateRequestDtoMapper.java  CategoryResponseDtoMapper.java
src/main/java/com/stepanew/senlaproject/domain/mapper/price/: PriceCreateRequestDtoMapper.java  PriceResponseDtoMapper.java  StoreWithPriceResponseDtoMapper.java
src/main/java/com/stepanew/senlaproject/domain/mapper/product/: ProductCreateRequestDtoMapper.java  ProductResponseDtoMapper.java
src/main/java/com/stepanew/senlaproject/domain/mapper/profile/: CreateProfileRequestDtoMapper.java
src/main/java/com/stepanew/senlaproject/domain/mapper/store/: StoreCreateRequestDtoMapper.java  StoreResponseDtoMapper.java
src/main/java/com/stepanew/senlaproject/domain/mapper/user/: CreateUserRequestDtoMapper.java  UserCreateRequestDtoMapper.java  UserCreateResponseDtoMapper.java  UserUpdateMeResponseDtoMapper.java
src/main/java/com/stepanew/senlaproject/exceptions/: AuthException.java  CategoryException.java  ChartException.java  ParserException.java  PriceException.java  ProductException.java  StoreException.java  UserException.java
src/main/java/com/stepanew/senlaproject/exceptions/message/: ErrorMessage.java  ValidationErrorMessage.java
src/main/java/com/stepanew/senlaproject/repository/: CategoryRepository.java  PriceRepository.java  ProductRepository.java  StoreRepository.java  UserProductsActionRepository.java  UserRepository.java
src/main/java/com/stepanew/senlaproject/security/dto/: JwtRequest.java  JwtResponse.java
src/main/java/com/stepanew/senlaproject/security/jwt/: JwtAuthEntryPoint.java  JwtCore.java  JwtFilter.java  JwtProperties.java
src/main/java/com/stepanew/senlaproject/security/service/: UserDetailsServiceImpl.java
src/main/java/com/stepanew/senlaproject/services/: AuthService.java  CategoryService.java  PriceService.java  ProductService.java  StoreService.java  UserService.java
src/main/java/com/stepanew/senlaproject/services/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  PriceServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/stepanew/senlaproject/utils/: StringUtil.java
src/main/java/com/stepanew/senlaproject/utils/charts/: ChartMaker.java  PriceChartMaker.java
src/main/java/com/stepanew/senlaproject/utils/charts/average/: AverageByDayPriceChartMaker.java  AverageByHourPriceChartMaker.java  AverageByMonthPriceChartMaker.java  AverageByYearPriceChartMaker.java  AveragePriceBigChartMaker.java  AveragePriceChartMaker.java  AveragePriceSmallChartMaker.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changesets/: 20.07.2024-initial-db.xml  21.04.2024-insert-users-data.xml  21.07.2024-insert-role.xml  21.07.2024-insert-user.xml  22.07.2024-remove-unique-name-store.xml  23.07.2024-insert-category-data.xml  23.07.2024-insert-store-data.xml  24.07.2024-insert-product-data.xml
src/test/java/com/stepanew/senlaproject/: SenlaProjectApplicationTests.java
src/test/java/com/stepanew/senlaproject/controller/: AbstractControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  PriceControllerTest.java  ProductControllerTest.java  StoreControllerTest.java  UserControllerTest.java
src/test/java/com/stepanew/senlaproject/service/: AuthServiceImplTest.java  CategoryServiceImplTest.java  PriceServiceImplTest.java  ProductServiceImplTest.java  StoreServiceImplTest.java  UserServiceImplTest.java
